dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation("org.springframework:spring-context")
    implementation 'software.amazon.awssdk:dynamodb:2.13.10'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.13.10'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

}
