dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context:5.3.15'
    implementation("org.springframework:spring-context")
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.17.134")
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

}
