apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-undertow:2.6.2'
	implementation project( ':api-rest')
	implementation project( ':reactive-web')
	implementation project( ':dynamo-db')
	implementation project( ':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'com.github.bancolombia:aws-secrets-manager-async:3.0.0'
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}